
    ╔═══════════════════════════════════════════════════════════════╗
    ║           DATA ENRICHMENT SUMMARY REPORT                      ║
    ╚═══════════════════════════════════════════════════════════════╝
    
    DATASET OVERVIEW
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    Total Rows:              32,434,489
    Unique Products:         49,677
    Unique Orders:           3,214,874
    Unique Customers:        206,209
    
    NUTRISCORE ENRICHMENT
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    Products with Nutriscore: 32,434,489 (100.0%)
    
    Nutriscore Distribution:
    nutriscore_grade
unknown           23377209
a                  3616900
e                  1454999
d                  1451240
c                  1273631
b                  1105084
not-applicable      155426
    
    PRICE ENRICHMENT
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    Coverage:                100% (32,434,489 products)
    Currency:                Euro (€)
    
    Price Statistics:
    • Mean:                  €4.44
    • Median:                €3.83
    • Std Dev:               €2.92
    • Min:                   €0.47
    • Max:                   €21.31
    
    DEPARTMENT PRICE BREAKDOWN (Top 10)
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                   median       mean    count
department                               
personal care    9.99   9.999541   447123
babies           9.37  10.086273   423802
household        8.23   8.532893   738666
meat seafood     7.55   8.327651   708931
beverages        6.79   6.534138  2690129
alcohol          6.59   5.945376   153696
other            5.92   5.868535    36291
frozen           5.83   6.030929  2236432
pets             5.72   5.686582    97724
international    5.72   5.560220   269253
    
    ORDER VALUE ANALYSIS
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    Average Order Value:     €44.77
    Median Order Value:      €36.04
    
    DATA QUALITY CHECKS
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    Missing Values:          25610703
    Negative Prices:         0
    Zero Prices:             0
    Unrealistic Prices (>€50): 0
    
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    ✓ Data enrichment complete and validated
    ✓ Ready for association rule mining and business analysis
    